* {
  box-sizing: border-box;
}
html,
body {
margin: 0;
padding: 20px;
}

.navigation {
max-width: 460px;
min-width: 216px;
margin: 0 auto;
color: #696666;
}

.accordion {
  margin: 0;
  padding: 0;
  list-style: none;

  &__item {
    background: #e7e7e7;
    border-radius: 20px;
    margin-bottom: 5px;
  }

  &__item:nth-child(odd) > :first-child:not(&__link_active) {
    color: #ffffff;
    background: #696666;
  }
  &__link {
    font-weight: 500;
    font-size: 1rem;
    position: relative;
    color: #696666;
    text-decoration: none;
    border-radius: 20px;
    display: block;
    padding: 12px 50px 12px 20px;
    }
  &__link:not(&__link_active):after {
    position: absolute;
    content: "";
    border-top: 12px #ff8663 solid;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    right: 22px;
    top: 50%;
    transform: translatey(-6px);
  }

  &__link:not(&__link_active):hover {
    opacity: .8;
    color: #fff;
    background: #B8B8B8;
  }

  &__link:not(&__link_active):hover:after {
    border-top: 12px #ffffff solid;
  }

  &__link_active {
    color: #ffffff;
    background-color: #ff8663;
}
  &__link_active:after {
    position: absolute;
    content: "";
    border-bottom: 12px #fff solid;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    right: 22px;
    top: 50%;
    transform: translatey(-6px);
  }
  &__link_active + ul{
    display: block;
    height: 100%;
  }
}

.sub-accordion {
  margin: 0;
  list-style: none;
  padding: 5px 20px;
  display: none;
  height: 0;
  overflow: hidden;
  &__item {
    padding: 5px 0;
  }
}
